<!DOCTYPE html>
<html>
<head>
  <title> webex02 </title>
  <meta charset="utf-8" />
  <script src="calc.js"></script>
</head>
<body>
  <input
    id="coffee"
    type="button"
    value="커피 (700원)"
    onclick="getItem(700)"/>
  <input
    id="tea"
    type="button"
    value="차 (1000원)"
    onclick="getItem(1000)"/>
  <input
    id="water"
    type="button"
    value="물 (500원)"
    onclick="getItem(500)"/>
  <p>
  <input
    id="1000"
    type="button"
    value="1000원 넣기"
    onclick="insertCoin(1000)
    "/>
  <input
    id="500"
    type="button"
    value="500원 넣기"
    onclick="
    insertCoin(500);
    "/>
  <input
    id="100"
    type="button"
    value="100원 넣기"
    onclick="insertCoin(100);
    "/>
    
  </p>
  Total Coin : <span id="result"></span>
  <p>
  </p>
</body>
</html>
